<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.inclusion.T_001_INCLUSION_DEV.controller.View2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:u="sap.ui.unified"
	xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="{i18n>v2_title}">
				<customHeader>
					<!-- Fragment: Custom Header -->
					<core:Fragment fragmentName="com.inclusion.T_001_INCLUSION_DEV.view.fragments.customHeader" type="XML"/>
				</customHeader>
				<content>
					<Panel>
						<content>
							<l:VerticalLayout width="100%">
								<l:content>
									<Label text="{i18n>v1_lbl_col0}" required="true"></Label>
									<Button text="{i18n>v2_generar_oid}" press="onGenerateObID"></Button>
									<Input value="{/_id}"></Input>
									<Label text="{i18n>v1_lbl_col1}"></Label>
									<Input value="{/name}"></Input>
									<Label text="{i18n>v1_lbl_col2}"></Label>
									<Input value="{/description}"></Input>
									<Label text="{i18n>v1_lbl_col3}"></Label>
									<Input type="Number" value="{/price}"></Input>
									<Label text="{i18n>v1_lbl_col4}"></Label>
									<Input showValueHelp="true" value="{/vendor}"></Input>
									<Label text="{i18n>v1_lbl_col5}"></Label>
									<Select forceSelection="true" selectedKey="{/vendorImg}" width="100%">
										<core:Item key="person-1.svg" text="person-1.svg"/>
										<core:Item key="person-2.svg" text="person-2.svg"/>
										<core:Item key="person-3.svg" text="person-3.svg"/>
										<core:Item key="person-4.svg" text="person-4.svg"/>
										<core:Item key="person-5.svg" text="person-5.svg"/>
										<core:Item key="person-6.svg" text="person-6.svg"/>
										<core:Item key="person-7.svg" text="person-7.svg"/>
										<core:Item key="person-8.svg" text="person-8.svg"/>
										<core:Item key="person-9.svg" text="person-9.svg"/>
									</Select>
									<Label text="{i18n>v1_lbl_col6}"></Label>
									<Input value="{/company}" valueHelpOnly="false" showValueHelp="true"></Input>
									<Label text="{i18n>v1_lbl_col7}"></Label>
									<Input type="Number" value="{/stock}" valueHelpOnly="true" showValueHelp="false"></Input>
									<Label text="{i18n>v1_lbl_col8}"></Label>
									<Switch type="AcceptReject" state="{/available}">
										<layoutData>
											<FlexItemData growFactor="1"/>
										</layoutData>
									</Switch>
									<Label text="{i18n>v1_lbl_col9}"></Label>
									<DatePicker dateValue="{/manufDate}"/>
								</l:content>
							</l:VerticalLayout>
						</content>
					</Panel>
				</content>
				<footer>
					<Toolbar>
						<Button text="{i18n>v2_btn_back}" type="Accept" press="goBack" icon="sap-icon://nav-back"/>
						<ToolbarSpacer/>
						<Button text="{i18n>v2_btn_create}" type="Accept" press="onCreateItem" icon="sap-icon://create"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>