<mvc:View controllerName="com.inclusion.T_001_INCLUSION_DEV.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<customHeader>
					<!-- Fragment: Custom Header -->
					<core:Fragment fragmentName="com.inclusion.T_001_INCLUSION_DEV.view.fragments.customHeader" type="XML"/>
				</customHeader>
				<content>
					<!-- Table -->
					<Table inset="false" items="{ path: '/', sorter: { path: 'vendor' } }" mode="Delete" delete="onDeleteTable" id="tblItems">
						<headerToolbar>
							<Toolbar>
								<Text text="{i18n>v1_datasource_table}"></Text>
								<ToolbarSpacer></ToolbarSpacer>
								<CheckBox text="{i18n>v1_show_no_available}" selected="{/show_no_available}" />
								<Switch state="{/show_id}" customTextOff="ID" customTextOn="ID" enabled="true">
									<layoutData>
										<FlexItemData growFactor="1"/>
									</layoutData>
								</Switch>
								<Button text="{i18n>v1_btn_filter_table}" icon="sap-icon://filter" press="onNavFilterTable"></Button>
								<Button text="{i18n>v1_btn_add_table}" icon="sap-icon://add" press="onAddItem"></Button>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column width="3em" visible="{= ${/show_id} === true ? true: false}">
								<Text text="{i18n>v1_lbl_col0}"/>
							</Column>
							<Column width="3em">
								<Text text="{i18n>v1_lbl_col1}"/>
							</Column>
							<Column width="10em" minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>v1_lbl_col2}"/>
							</Column>
							<Column width="3em" minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>v1_lbl_col3}"/>
							</Column>
							<Column width="4em" demandPopin="true">
								<Text text="{i18n>v1_lbl_col4}"/>
							</Column>
							<Column width="3em" minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>v1_lbl_col5}"/>
							</Column>
							<Column width="3em" minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>v1_lbl_col6}"/>
							</Column>
							<Column width="3em" minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>v1_lbl_col7}"/>
							</Column>
							<Column width="3em" minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>v1_lbl_col8}"/>
							</Column>
							<Column width="5em" minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>v1_lbl_col9}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem visible="{= ${/show_no_available} === true ? true: false || ${available} === true }">
								<cells>
									<Text text="{_id}"/>
									<Text text="{name}"/>
									<Text text="{description}"/>
									<Text text="{ path: 'price', formatter: '.formatter.price' }"/>
									<Text text="{vendor}"/>
									<Image src="data/{vendorImg}" densityAware="false" width="40px">
										<layoutData>
											<FlexItemData growFactor="1"/>
										</layoutData>
									</Image>
									<Text text="{company}"/>
									<ObjectStatus text="{stock}" state="{path: 'stock', formatter: '.formatter.stateStock'}"></ObjectStatus>
									<Switch type="AcceptReject" state="{available}" enabled="false">
										<layoutData>
											<FlexItemData growFactor="1"/>
										</layoutData>
									</Switch>
									<Text text="{ path: 'manufDate', formatter: '.formatter.manufDate' }"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<Toolbar>
						<Button text="{i18n>v1_btn_home}" type="Accept" press="goHome" icon="sap-icon://home"/>
						<ToolbarSpacer/>
						<Button text="{i18n>v1_btn_export}" icon="sap-icon://excel-attachment" press="onExport"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>